# Android_Sprint2_Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lambdaschool/sprint2challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/sprint2_challenge/: BasicNotification.kt  CartRepo.java  Constants.java  FoodAdapter.java  FoodData.java  FoodDataFactory.java  (+40 more)
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_report_red_24dp.xml  ic_shopping_basket_black_24dp.xml  notification_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_image_mine.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_image_list_view.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  content_edit.xml  content_image_list_view.xml  food_data_layout.xml  food_data_list_layout.xml  grocery_item_layout.xml  grocery_list_item.xml  image_list_view.xml  item_display.xml  item_element_layout.xml  item_list_layout.xml  layout_listitem.xml  list_element_layout.xml  list_item_activity.xml  list_item_layout.xml  product_item.xml  product_list_item.xml  recycler_single_element.xml  shopping_cart_list_item.xml  shopping_item_layout.xml  shopping_list_item.xml  shopping_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+43 files in other folders)
