<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/element_image"
        android:src="@android:color/black"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/element_textview"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:text="test test test test test test"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/element_switch"
        app:layout_constraintStart_toEndOf="@id/element_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/element_switch"
        android:text="In Cart"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>